<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-List Properties</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(255, 250, 250);
            color: rgb(20, 20, 20);
        }

        ol {
            list-style-type: decimal;
            color: rgb(209, 123, 123);
            font-weight: bold;
            margin-left: 40px;
            list-style-position: outside;
        }

        ul {
            list-style-type: square;
            color: rgb(22, 0, 167);
            margin-left: 25px;
            list-style-position: inside;
        }

        li.special {
            color: lightgreen;
        }

        ul.image-list {
            list-style-image: url("../images/Adani\ university.png");
            list-style-position: inside;
            display: flex;
        }
    </style>
</head>

<body>
    <h1>CSS List Properties</h1>
    <h2>Ordered List</h2>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li class="special">Item 3</li>
        <li>Item 4</li>
    </ol>
    <h2>Unordered List</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li class="special">Item 3</li>
        <li>Item 4</li>
    </ul>
    <h2>List with Custom Image</h2>
    <ul class="image-list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li class="special">Item 3</li>
        <li>Item 4</li>
    </ul>
</body>
</html>